<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/batoa/Development/Magic8/Fundamentals.playground#CharacterRangeLen=478&amp;CharacterRangeLoc=2037&amp;EndingColumnNumber=68&amp;EndingLineNumber=70&amp;StartingColumnNumber=21&amp;StartingLineNumber=62&amp;Timestamp=563943909.659966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
