<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelicabato/Development/Magic8/Fundamentals.playground#CharacterRangeLen=478&amp;CharacterRangeLoc=780&amp;EndingColumnNumber=68&amp;EndingLineNumber=38&amp;StartingColumnNumber=21&amp;StartingLineNumber=30&amp;Timestamp=563664915.162994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
