<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/batoa/Development/Magic8/Fundamentals.playground#CharacterRangeLen=680&amp;CharacterRangeLoc=2214&amp;EndingColumnNumber=231&amp;EndingLineNumber=94&amp;StartingColumnNumber=17&amp;StartingLineNumber=72&amp;Timestamp=563927214.096874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
